<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jsproject</title>
  <link rel="stylesheet" href="styles.css">
  <script src="scripts.js" defer></script>
  <script src="nyhedsbrev.js" defer></script>
  <link rel="stylesheet" href="https://use.typekit.net/ycv2zet.css">
  <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <nav class="main-header">
          <div class="main-header-inner">
            <a href="#" class="logo">
              <img id="sos" src="content/sosternegrenelogo.png" alt="">
            </a>
            <div class="main-navigation">
              <ul class="nav-list">
                <li><a href="#" class="fading-button">PRODUKTER</a></li>
                <li><a href="#" class="fading-button">RUM</a></li>
                <li><a href="#" class="fading-button">DIY-PROJEKTER</a></li>
                <li><a href="#" class="fading-button">NYHEDER</a></li>
                <li><a href="#" class="fading-button">BRANDS</a></li>
              </ul>
              </div>
              <div>
                <input type="text" id="amount" name="txt_amount" class="input" placeholder="SØG">
              </div>
              <div>
                <ul class="socials" alt="social links">
                  <li> <a href="https://www.youtube.com/@KayoEvetiouz" class="fading-button"> <img class="icon" src="content/chrome_Z0Jj8vxR7O.png" alt="youtube logo"></a> </li>
                  <li> <a href="#" class="fading-button"> <img class="icon" src="content/chrome_LtmR3SHGaj.png" alt="Instagram logo"></a> </li>
                  <li> <a href="#" class="fading-button"> <img class="icon" src="content/chrome_YqBkOYYOw6.png" alt="Twitter logo"></a> </li>
                  <li> <a href="#" class="fading-button"> <img class="icon" src="content/chrome_dXCmDVD9lJ.png" alt="TikTok logo"></a></li>
                </ul>
              </div>


          </div>
    </nav>
    <div>
      <button type="submit" name="button" class="button">
        <img src="content/chat-open.png" alt="" id="chat-image">
      </button>
    </div>
    <header>
      <div class="header-container">
        <div class="header-innercontainer">
        <h4>Spirende forår</h4>
        <h2>FORÅRS<wbr>FORNEMMELSER</h2>
        </div>
        <div class="selection-button-container">
          <button type="button" class="selection-button">SE HELE UDVALGET <img src="content/buttonstars.png" alt=""></button>
        </div>
      </div>
    </header>
  <main>
    <section class="products">
          <div class="container">
            <div class="products-containers">
              <div class="products-zoom-containers"><img src="content/websize_2307_spring_feelings_007.png" alt=""></div>
              <div class="products-containers-text">
                <p>Dekorativt drivhus</p>
                <p>224,00 kr.</p>
              </div>
            </div>
            <div class="products-containers">
              <div class="products-zoom-containers"><img src="content/websize_2307_spring_feelings_006.png" alt=""></div>
              <div class="products-containers-text">
                <p>Spirebakke</p>
                <p>8,80 kr.</p>
              </div>
            </div>
            <div class="products-containers">
              <div class="products-zoom-containers"><img src="content/sostrene-grene_spring-feelings_t.png" alt=""></div>
              <div class="products-containers-text">
                <p>Bakkebord</p>
                <p>348,00 kr.</p>
              </div>
            </div>
            <div class="products-containers">
              <div class="products-zoom-containers"><img src="content/websize_2307_spring_feelings_015.png" alt=""></div>
              <div class="products-containers-text">
                <p>Plantemarkører</p>
                <p>14,98 kr.</p>
              </div>
            </div>
          </div>
    </section>

    <section class="jubilee">
      <img src="content/sostrenegrene_wonderfulmoments_l.png" alt="">
      <div class="txtjubilee">
        <p>I år fejrer vi vores 50-års jubilæum. Det har været et halvt århundrede med fornyende varer, idéer og skikke. På mange måder er alting dog stadig præcis, som det var. Med rødder i dansk designtradition og inspireret af idéer fra hele verden.</p>
        <br><br>
        <p>Tak for 50 år med vidunderlige øjeblikke.</p>
        <br><br>
        <button type="button" class="jubilee-button">LÆS MERE OM VORES HISTORIE</button>
      </div>
    </section>

    <section class="posters">
      <h2 class="header-one">Fantasifulde plakater</h2>
      <h2 class="header-two">POSTER & FRAME KIDS</h2>
      <button type="button" class="poster-button">SE UDVALG</button>
    </section>

    <section class="grid-gallery">
      <div class="pic1">
        <img src="content/plakat_blue.png" alt="">
        <div class="txt">
          <p>Plakat flip blue 50 x 70</p>
        </div>
      </div>
      <div class="pic2 grid-row-span-2">
        <img src="content/plakater_galore.png" alt="">
      </div>
      <div class="pic3">
        <img src="content/plakat_blirb.png" alt="">
        <div class="txt">
          <p>Plakat Isfugl A3</p>
        </div>
      </div>
      <div class="pic4">
        <img src="content/plakat_scooter_ancle.png" alt="">
        <div class="txt">
          <p>Plakat Flamingo 5 A4</p>
        </div>
      </div>
      <div class="pic5">
        <img src="content/plakat_circus.png" alt="">
        <div class="txt">
          <p>Plakat Circus Friends A3</p>
        </div>
      </div>
    </section>

    <section class="inspiration">
      <p>FÅ MERE INSPIRATION</p>
      <br>
          <div class="container" id="inspi">
            <div>
              <img src="content/postman.png" alt="">
              <p>POSTER & FRAME</p>
              <a href="#">UDFORSK UDVALGET</a>
            </div>
            <div>
              <img src="content/interiererer.png" alt="">
              <p>INTERIØR</p>
              <a href="#">SE UDVALG</a>
            </div>
            <div>
              <img src="content/chairs-tablesetting.png" alt="">
              <p>MØBLER</p>
              <a href="#">SE KATEGORI</a>
            </div>
          </div>
          <div class="container" id="inspi2">
            <div>
              <img src="content/kithen.png" alt="">
              <p>KØKKEN</p>
              <a href="#">SE MERE</a>
            </div>
            <div>
              <img src="content/huff.png" alt="">
              <p>KREATIVITET</p>
              <a href="#">FÅ INSPIRATION</a>
            </div>
            <div>
              <img src="content/office_shit.png" alt="">
              <p>KONTORARTIKLER</p>
              <a href="#">UDFORSK UDVALGET</a>
            </div>
          </div>
    </section>

    <section class="sec">
      <div class="frame">
        <div class="news">
          <img src="content/sistersletter-brown-hm.png" alt=""> <br>
          <h5>MODTAG VORES <br> NYHEDSBREV</h5> <br>
          <form class="example">
            <input type="text" placeholder="Deres e-mailadresse" name="search">
            <button type="submit"><i class="fa-solid fa-chevron-right"></i></i></button>
          </form> <br>
          <label class="check">Ja, send meddelelser med inspiration, kampagner, produkter, begivenheder samt kundeundersøgelser. Ved at acceptere, vil De modtage indhold og anbefalinger, tilpasset Dem via e-mail og sms (samt evt. Facebook, Instagram, Google, Youtube og Pinterest). De kan til enhver tid ændre Deres præferencer eller afmelde Dem. Læs Persondatapolitik.
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label> <br>
          <p>Modtag søstrenes ugentlige nyhedsbrev med finurlige fund og<br>inspirerende ideer fra vores vidunderlige verden</p>
        </div>
      </div>
    </section>

  </main>

  <section class="lists-img">

    <div class="footer-lists">
      <div class="list list1">
        <p class="themes">POPULÆRE TEMAER</p>
        <ul>
          <li><a href="#">Strikkeopskrifter og inspiration</a></li>
          <li><a href="#">Hækleopskrifter og inspiration</a></li>
          <li><a href="#">Sammen kan vi gøre en forskel</a></li>
          <li><a href="#">Genanvend emballage</a></li>
          <li><a href="#">Børnefødselsdag</a></li>
          <li><a href="#">Badeværelse</a></li>
          <li><a href="#">Barnedåb</a></li>
          <li><a href="#">Hjem</a></li>
          <li><a href="#">Børneværelse</a></li>
          <li><a href="#">Soveværelse</a></li>
        </ul>
      </div>

      <div class="list list2">
        <p class="categories">POPULÆRE KATEGORIER</p>
        <ul>
          <li><a href="#">Interiør</a></li>
          <li><a href="#">Møbler</a></li>
          <li><a href="#">Køkkenudstyr</a></li>
          <li><a href="#">Tekstiler</a></li>
          <li><a href="#">Gaveindpakning</a></li>
          <li><a href="#">Nyheder</a></li>
          <li><a href="#">Hobbyartikler</a></li>
          <li><a href="#">Servietter</a></li>
          <li><a href="#">Børn</a></li>
          <li><a href="#">Kontorartikler</a></li>
        </ul>
      </div>
    </div>
  </section>

  <div class="footer-img">
    <img src="content/pre-footer.svg" alt="">
  </div>



  <footer>
    <div class="flex-container">
      <div class="flex-container">
        <div>SHOP
        <ul>
        <li>Bolig</li>
        <li>Kreativitet</li>
        <li>Fest</li>
        <li>Kontorartikler</li>
        <li>Brøn</li>
        <li>Accessories</li>
        <li>Mad og Drikke</li>
        <li>Skønhed</li>
        <li>Rum</li>
      </ul> </div>

        <div>Følg Anna og Clara
         <ul>
        <li>Facebook</li>
        <li>Pinterest</li>
        <li>Instagram</li>
        <li>Tiktok</li>
        <li>Linkedin</li>
        <li>Youtube</li>
      </ul> </div>


        <div>Søsterne Grene
        <ul>
        <li>Anna og Clara</li>
        <li>Inspiration</li>
        <li>Anvarligehd</li>
        <li>Persondatapolitik</li>
        <li>Handlesbetingelser</li>
        <li>Presse</li>
        <li>Franchise</li>
        <li>Karriere</li>
        <li>tilbagekaldelser</li>
      </ul> </div>

        <div>Kundeservice
        <ul>
        <li>Kontakt</li>
        <li>FAQ</li>
        <li>Levering</li>
        <li>Retunering og reklamation</li>
        <li>Handelsbetingelser</li>
        <li>Cookie-politik</li>
        <li>Pixel ansvarsvarsfraskrivelse</li>
        <li>Konkurrancevilkår</li>
        <li>Smiley-ordning</li>
      </ul> </div>
</div>
<div class="main-footer">

  <div class="marcus-footer">

  </div>
  <div class="xander-footer">

  </div>
</div>
<div class="copyright">
  <p>Copyright © 2023, Søstrene Grenes Import A/S.</p>
</div>


  </footer>
</body>
</html>
